<html>
<head>
    <title>My First Website</title>
    <style>
        P{
            color:deepskyblue;
            font-family:cursive;
            text-align: justify;
            font-size:large;
        }
        H1{
            color:deepskyblue;
            font-family:cursive;         
            text-align: justify;
            font-size: xx-large;
        }
        H3{
            color:deepskyblue;
            font-family:cursive;         
            text-align: justify;
            font-size: larger;
        }
        h2{
            color:deepskyblue;
            font-family:cursive;         
            text-align: justify;
            font-size: x-large;
        }
        
        #back{
            background-image: url("background.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body id="back">
    <H1> HELLO EVERYONE!</H1>
    <h2><b>Owner's Message to the reader</b></h2>
    <P> Hello! I'm Nyasa Kumari from  class 8th 'A'. This is my first website that I've ever made. In this website , I'ld be ecxplaining all about coding,What it is actually and to to code. <H3><B>So let's start coding.</B></H3>
    <h2> Happy Learning!</h2>
</body>
</html>